<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- enable Pebble content provider for Bangle.js nightly, so can that it can be installed besides regular Bangle.js release -->
    <string translatable="false" name="pebble_content_provider">com.getpebble.android.provider</string>
    <string translatable="false" name="app_name">@string/application_name_banglejs_nightly</string>
    <string translatable="false" name="title_activity_controlcenter">@string/title_activity_controlcenter_banglejs_nightly</string>
    <string translatable="false" name="about_activity_title">@string/about_activity_title_banglejs_nightly</string>
    <string translatable="false" name="about_description">@string/about_description_banglejs_nightly</string>
    <string translatable="false" name="gadgetbridge_running">@string/gadgetbridge_running_banglejs_nightly</string>
</resources>
